Manifest-Version: 1.0
Atlassian-Build-Date: 2019-09-16T18:06:37+0700
Atlassian-Plugin-Key: info.elitesoft.confluence.question.answer.extensio
 n.ITTools
Bnd-LastModified: 1568631999848
Build-Jdk: 1.8.0_181
Built-By: Andy Ng.
Bundle-Description: ITTools plugin for Atlassian Confluence.
Bundle-DocURL: https://elitesoftware.atlassian.net/wiki/spaces/QA/overvi
 ew
Bundle-ManifestVersion: 2
Bundle-Name: ITTools
Bundle-SymbolicName: info.elitesoft.confluence.question.answer.extension
 .ITTools
Bundle-Vendor: EliteSoft
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: info.elitesoft.confluence.question.answer.extension.api;
 version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.plugin.osgi.factory,com.atlassian.sal.api,com.google.common.base,com
 .google.common.collect,info.elitesoft.confluence.question.answer.extens
 ion.api;version="[1.0,2)",javax.annotation,javax.inject,org.apache.comm
 ons.lang,org.apache.commons.logging,org.osgi.framework,org.springframew
 ork.aop.support,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.beans.factory.annotation,org.springframework.b
 eans.factory.config,org.springframework.beans.factory.parsing,org.sprin
 gframework.beans.factory.support,org.springframework.beans.factory.xml,
 org.springframework.context.annotation,org.springframework.core.io,org.
 springframework.stereotype,org.springframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
